#!/bin/bash

# export EXPYRE_PYTEST_SYSTEMS='(tin|mustang)'
export EXPYRE_PYTEST_SYSTEMS='tin|tin_ssh'

echo  "GIT VERSION " $( git describe --always --tags --dirty ) > complete_pytest.tin.out
echo "" >> complete_pytest.tin.out

cat<<EOF > definitely_queued_job.json
{"tin":
    [ {"max_time": "1h", "num_nodes": 1, "partitions": "n2019"},
      {"max_time": "1h", "num_nodes": 38, "partitions": "n2019"} ]
}
EOF
export EXPYRE_PYTEST_QUEUED_JOB_RESOURCES=$PWD/definitely_queued_job.json
export EXPYRE_LOCAL_HOST=tin

rm -rf $HOME/pytest_expyre*
if [[ $EXPYRE_PYTEST_SYSTEMS =~ mustang ]]; then
    ssh $KMUSTANG rm -rf pytest_expyre_rundir_mustang
fi
pytest --clean --basetemp $HOME/pytest_expyre "$@" >> complete_pytest.tin.out 2>&1

l=`egrep '^\s*=+.* passed' complete_pytest.tin.out`

echo $l | grep -q -v 'skipped'
if [ $? != 0 ]; then
    echo "Unexpected number skipped not 0 '$l'" 1>&2
    exit 1
fi
echo $l | grep -q ' 29 passed'
if [ $? != 0 ]; then
    echo "Unexpected number passed not 26 '$l'" 1>&2
    exit 1
fi
echo $l | grep -q -v 'xfailed'
if [ $? != 0 ]; then
    echo "Unexpected number xfailed not 0 '$l'" 1>&2
    exit 1
fi
